In [28]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Create a path to the csv and read it into a Pandas DataFrame
csv_path = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(csv_path)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [29]:
#Player Count

player_Count=purchase_data.SN.nunique()
player_Count

576

In [30]:
#Purchasing Analysis (Total)

Item=purchase_data['Item ID'].nunique()
avgPrice=purchase_data.Price.mean()
avgPrice= "${0:.2f}".format(avgPrice)
purchases=purchase_data['Purchase ID'].nunique()
revenue=purchase_data.Price.sum()
revenue= "${0:.2f}".format(revenue)

# Creating a summary DataFrame using above values
summary_df = pd.DataFrame({"Number of Unique Items": Item,
                           "Average Price": avgPrice,
                           "Number of Purchases": purchases,
                           "Total Revenue": [revenue]})

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [31]:
#Gender Demographics
Gender_Counts = purchase_data.drop_duplicates(['SN']).groupby('Gender')['SN'].size()

M=(Gender_Counts['Male'])
F=(Gender_Counts['Female'])
O=(Gender_Counts['Other / Non-Disclosed'])

PM=round((M*100)/player_Count,2)
PF=round((F*100)/player_Count,2)
PO=round((O*100)/player_Count,2)


# Creating a summary DataFrame using above values:
summary_Gender_Demographics_df = pd.DataFrame({'Percentage of Players': [PM,PF,PO],
                               'Total Count':[M, F, O]}, 
                               index=['Male', 'Female', 'Other / Non-Disclosed'])
summary_Gender_Demographics_df

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11

In [32]:
#Purchasing Analysis (Gender)

#Purchase Count
PurchaseCount=purchase_data.Gender.value_counts()

Male=(PurchaseCount['Male'])
Female=(PurchaseCount['Female'])
Other=(PurchaseCount['Other / Non-Disclosed'])

#Total Purchase Value
totalPurchaseValueFemale=purchase_data.loc[purchase_data['Gender'] == 'Female'].Price.sum()
totalPurchaseValueMale=purchase_data.loc[purchase_data['Gender'] == 'Male'].Price.sum()
totalPurchaseValueOther=purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed'].Price.sum()

#Average Purchase Price
avgPurchasePriceF="${0:.2f}".format(totalPurchaseValueFemale/Female)
avgPurchasePriceM="${0:.2f}".format(totalPurchaseValueMale/Male)
avgPurchasePriceO="${0:.2f}".format(totalPurchaseValueOther/Other)

#Avg Purchase Total per Person
avgPurchaseTotalPersonF="${0:.2f}".format(totalPurchaseValueFemale/F)
avgPurchaseTotalPersonM="${0:.2f}".format(totalPurchaseValueMale/M)
avgPurchaseTotalPersonO="${0:.2f}".format(totalPurchaseValueOther/O)

#Formatting Total Purchase Value
totalPurchaseValueFemale="${0:.2f}".format(totalPurchaseValueFemale)
totalPurchaseValueMale="${0:.2f}".format(totalPurchaseValueMale)
totalPurchaseValueOther="${0:.2f}".format(totalPurchaseValueOther)

# Creating a summary DataFrame using above values:
summary_Purchasing_Analysis_df = pd.DataFrame({
                                'Purchase Count': [Female,Male,Other],
                                'Average Purchase Price':[avgPurchasePriceF, avgPurchasePriceM, avgPurchasePriceO], 
                                'Total Purchase Value': [totalPurchaseValueFemale,totalPurchaseValueMale,totalPurchaseValueOther],
                                'Avg Purchase Total per Person':[avgPurchaseTotalPersonF, avgPurchaseTotalPersonM,avgPurchaseTotalPersonO]}, 
                                index=['Female','Male', 'Other / Non-Disclosed'])

summary_Purchasing_Analysis_df.index.rename('Gender', inplace=True)

summary_Purchasing_Analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [33]:
#Age Demographics

age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# Place the data series into a new column inside of the DataFrame
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

TotalCountAgeGroup = purchase_data.drop_duplicates(['SN']).groupby('Age Group').size()
Group1 = TotalCountAgeGroup['<10']
Group2 = TotalCountAgeGroup['10-14']
Group3 = TotalCountAgeGroup['15-19']
Group4 = TotalCountAgeGroup['20-24']
Group5 = TotalCountAgeGroup['25-29']
Group6 = TotalCountAgeGroup['30-34']
Group7 = TotalCountAgeGroup['35-39']
Group8 = TotalCountAgeGroup['40+']

Group1Per = round((Group1*100)/player_Count,2)
Group2Per = round((Group2*100)/player_Count,2)
Group3Per = round((Group3*100)/player_Count,2)
Group4Per = round((Group4*100)/player_Count,2)
Group5Per = round((Group5*100)/player_Count,2)
Group6Per = round((Group6*100)/player_Count,2)
Group7Per = round((Group7*100)/player_Count,2)
Group8Per = round((Group8*100)/player_Count,2)

AgeGroup_df = pd.DataFrame({'Percentage of Players': [Group1Per, Group2Per, Group3Per, Group4Per, Group5Per, Group6Per, Group7Per, Group8Per], 'Total Count': [Group1, Group2, Group3, Group4, Group5, Group6, Group7, Group8]})
AgeGroup_df.rename(index={0:'<10', 1:'10-14', 2:'15-19', 3:'20-24', 4:'25-29', 5:'30-34', 6:'35-39', 7:'40+'}, inplace=True)
AgeGroup_df

       Percentage of Players  Total Count
<10                     2.95           17
10-14                   3.82           22
15-19                  18.58          107
20-24                  44.79          258
25-29                  13.37           77
30-34                   9.03           52
35-39                   5.38           31
40+                     2.08           12

In [50]:
#Purchasing Analysis (Age)

PurchaseCountAgeGroup = purchase_data.groupby('Age Group')['Purchase ID'].count()
AvgPurchasePriceAgeGroup = purchase_data.groupby('Age Group')['Price'].mean()
TotalPurchaseValueAgeGroup = purchase_data.groupby('Age Group')['Price'].sum()
AveragePurchaseTotalperPerson=purchase_data.groupby('Age Group')['Price'].mean()

#AveragePurchaseTotalPerPerson
PurchasingAnalysisAge_df = pd.DataFrame({'Purchase Count': PurchaseCountAgeGroup, 
                                         'Average Purchase Price': AvgPurchasePriceAgeGroup, 
                                         'Total Purchase Value': TotalPurchaseValueAgeGroup,
                                         'Average Purchase Total per Person':AveragePurchaseTotalperPerson})


PurchasingAnalysisAge_df=PurchasingAnalysisAge_df.reindex([ '10-14','15-19','20-24','25-29','30-34','35-39','40+','<10',])

PurchasingAnalysis_df= PurchasingAnalysisAge_df.style.format({
    'Average Purchase Price': "${0:.2f}".format,
    'Total Purchase Value': "${0:.2f}".format,
    'Average Purchase Total per Person': "${0:.2f}".format,
})

PurchasingAnalysis_df

In [51]:
# Top Spenders

newDataFrame= pd.DataFrame({'Purchase Count' : purchase_data.groupby('SN')['Price'].count(),
              'Average Purchase Price': purchase_data.groupby('SN')['Price'].mean(),
              'Total Purchase Value': purchase_data.groupby('SN')['Price'].sum()
             })


topSpenders_df = newDataFrame.sort_values("Total Purchase Value", ascending=False).head(5)

topSpenders_df= topSpenders_df.style.format({
    'Average Purchase Price': "${0:.2f}".format,
    'Total Purchase Value': "${0:.2f}".format,
})

topSpenders_df

In [52]:
#Most Popular Items
mostPopularItems= pd.DataFrame({'Purchase Count' : purchase_data.groupby(['Item ID','Item Name'])['Price'].count(),
              'Item Price': purchase_data.groupby(['Item ID','Item Name'])['Price'].mean(),
              'Total Purchase Value': purchase_data.groupby(['Item ID','Item Name'])['Price'].sum()
             })

mostPopularItems_df = mostPopularItems.sort_values("Purchase Count", ascending=False).head(5)

mostPopularItems_df= mostPopularItems_df.style.format({
    'Item Price': "${0:.2f}".format,
    'Total Purchase Value': "${0:.2f}".format,
})

mostPopularItems_df

In [53]:
#Most Profitable Items
mostProfitableItems= pd.DataFrame({'Purchase Count' : purchase_data.groupby(['Item ID','Item Name'])['Price'].count(),
              'Item Price': purchase_data.groupby(['Item ID','Item Name'])['Price'].mean(),
              'Total Purchase Value': purchase_data.groupby(['Item ID','Item Name'])['Price'].sum()
             })

mostProfitableItems_df = mostProfitableItems.sort_values("Total Purchase Value", ascending=False).head(5)

mostProfitableItems_df= mostProfitableItems_df.style.format({
    'Item Price': "${0:.2f}".format,
    'Total Purchase Value': "${0:.2f}".format,
})

mostProfitableItems_df